spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=bookuser
spring.datasource.password=bookpassword
#spring.profiles.active=pertamakalijalan
#spring.security.user.name=agus
#spring.security.user.password=suga
